{
  "name": "hw11",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
"dev": "vite",
  "build": "vite build --base=/HW11/",
  "preview": "vite preview",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
},

  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "izitoast": "^1.4.0",
    "simplelightbox": "^2.14.3"
  }
}
